API_TOKEN = 8555167294:AAEDYUXD9b3znwG_8fVbfT-umRzHEyNbfHY
CHAT_ID = 6943161658
ODDS_API_KEY=91475f1ab1bdeb4836543365adc30d24
SUPABASE_KEY=sb_publishable_H__5cyFllruKLA9L4tL9zw_ceDalLRA
SUPABASE_URL=https://enacybjlovvzvyoleeic.supabase.co
API_INDIVIDUAL=8564209826:AAFOGL1cflleWDr-v1TneUvxUe8RkPDyNoY
API_GOLD=8634459843:AAE-V5nEQz5Ptas2DWyjZjiwa0nwhzSjv2Q
SUPA_GOLD_KEY=sb_publishable_2ER8OhuI5h_te-9NKG30HA_7KjV1lVP
SUPA_GOLD_URL=https://ymxpqxzzlfltxlhwnisk.supabase.co